@startuml

title __FILMS's Class Diagram__\n

  package  {
    class Director {
    }
  }
  

  package  {
    class Film {
    }
  }
  

  package  {
    class JsonReader {
    }
  }
  

  package  {
    class JsonWriter {
    }
  }
  

  package  {
    class ListOperations {
    }
  }
  

  package  {
    class Main {
    }
  }
  

  package  {
    class UrlReader {
    }
  }
  

  Film o-- Director : director


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
