@startuml

title __JAVA's Class Diagram__\n

  package  {
    class Director {
        + directorName : String
        + directorLastName : String
        + Director()
        + equals()
        + hashCode()
        + toString()
    }
  }
  

  package  {
    class Excel {
        + read()
        + readDirectors()
        + write()
    }
  }
  

  package  {
    class Film {
        + year : int
        + filmName : String
        + Film()
        + toString()
    }
  }
  

  package  {
    class Json {
        + write()
        + read()
        + readDirectors()
    }
  }
  

  package  {
    class ListOperations {
        + extractDirectorsFromList()
        + printMostPopularDirector()
        - fillDirectorsWithNumberOfOscars()
        - returnMaxNumberOfOscars()
        - returnDirectorsWithSpecificValueOfOscars()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    interface Readable {
        {abstract} + read()
        {abstract} + readDirectors()
    }
  }
  

  package  {
    class UrlReader {
        ~ url : String
        {static} + YEAR_OF_FIRST_FILM_PRODUCTION : int
        + UrlReader()
        + getFilmsList()
        - returnDirectorString()
        - hasMoreThanOneLastName()
        - removeAsterisk()
    }
  }
  

  package  {
    interface Writeable {
        {abstract} + write()
    }
  }
  

  Excel -up-|> Readable
  Excel -up-|> Writeable
  Film o-- Director : director
  Json -up-|> Writeable
  Json -up-|> Readable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
