@startuml

title __SRC's Class Diagram__\n

  package  {
    class Director {
        + directorName : String
        + directorLastName : String
        + Director()
        + equals()
        + hashCode()
        + toString()
    }
  }
  

  package  {
    class Film {
        + year : int
        + filmName : String
        + Film()
        + toString()
    }
  }
  

  package  {
    class JsonReader {
        + readFilmsFromJson()
        + readDirectorsFromJson()
    }
  }
  

  package  {
    class JsonWriter {
        + writeToJson()
    }
  }
  

  package  {
    class ListOperations {
        + extractDirectorsFromList()
        + printMostPopularDirector()
        - fillDirectorsWithNumberOfOscars()
        - returnMaxNumberOfOscars()
        - returnDirectorsWithSpecificValueOfOscars()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class UrlReader {
        ~ url : String
        ~ films : List<Film>
        {static} + YEAR_OF_FIRST_FILM_PRODUCTION : int
        + UrlReader()
        + getFilmsList()
        - returnDirectorString()
        - hasMoreThanOneLastName()
        - removeAsterisk()
    }
  }
  

  Film o-- Director : director


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
