@startuml

title __SRC's Class Diagram__\n

  package  {
    class Director {
        + directorName : String
        + directorLastName : String
        ~ numberOfOscars : int
        + Director()
        + toString()
        + equals()
        + hashCode()
    }
  }
  

  package  {
    class Film {
        + year : int
        + filmName : String
        + Film()
        + toString()
    }
  }
  

  package  {
    class JsonReader {
        + readFromJson()
    }
  }
  

  package  {
    class JsonWriter {
        + writeToJson()
    }
  }
  

  package  {
    class ListOperations {
        + extractDirectorsFromList()
        + printMostPopularDirector()
    }
  }
  

  package  {
    class Main {
        {static} + main()
    }
  }
  

  package  {
    class UrlReader {
        ~ url : String
        ~ films : List<Film>
        + UrlReader()
        + getFilmsList()
    }
  }
  

  Film o-- Director : director


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
